# tvShows

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/pl/rutaz/tvshows/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/rutaz/tvshows/api/: RetrofitService.kt  ShowRepository.kt  TvMazeApiService.kt
app/src/main/java/pl/rutaz/tvshows/model/api/: Country.kt  Externals.kt  Image.kt  Links.kt  Network.kt  PreviousEpisode.kt  Rating.kt  Schedule.kt  Self.kt  Show.kt  ShowDetails.kt
app/src/main/java/pl/rutaz/tvshows/ui/: MainActivity.kt  PlayerActivity.kt
app/src/main/java/pl/rutaz/tvshows/ui/adapter/: ShowItemClickListener.kt  ShowListAdapter.kt  ShowListViewHolder.kt
app/src/main/java/pl/rutaz/tvshows/util/: Constants.kt
app/src/main/java/pl/rutaz/tvshows/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_poster_placeholder.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  show_item_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/pl/rutaz/tvshows/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
