apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {

    kotlinOptions {
        jvmTarget = '1.8'
    }

    compileSdkVersion 28
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "pl.rutaz.tvshows"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    def retrofit_ver = "2.6.1"
    def rxjava_ver = "2.2.11"
    def rxandroid_ver = "2.1.1"
    def recyclerview_ver = "1.1.0-beta03"
    def exoplayer_ver = "2.10.4"
    def picasso_ver = "2.71828"
    def lifecycle_version = "2.2.0-alpha03"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    implementation "com.squareup.retrofit2:retrofit:$retrofit_ver"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_ver"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_ver"

    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_ver"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_ver"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_ver"
    implementation "com.google.android.exoplayer:exoplayer:$exoplayer_ver"
    implementation "com.squareup.picasso:picasso:$picasso_ver"

}
